Localization
{
    en-us
    {
        #autoLOC_Trajectories_Title = Trajectories
        #autoLOC_Trajectories_AppButtonTooltip = Right click toggles Trajectories window
        #autoLOC_Trajectories_ConicsErr = Can't show trajectory because patched conics are not available. Please update your tracking station facility
        #autoLOC_Trajectories_Target = Target
        #autoLOC_Trajectories_Descent = Descent
        #autoLOC_Trajectories_ShowTrajectory = Show trajectory
        #autoLOC_Trajectories_InFlight = In-Flight
        #autoLOC_Trajectories_FixedBody = Fixed body
        #autoLOC_Trajectories_Complete = Complete
        #autoLOC_Trajectories_MaxGforce = Max decelerating G-force
        #autoLOC_Trajectories_ImpactVelocity = Impact velocity
        #autoLOC_Trajectories_ImpactPosition = Impact position
        #autoLOC_Trajectories_ImpactTime = Time to impact
        #autoLOC_Trajectories_UseBlizzyToolbar = Use Blizzy's toolbar - Will take effect after restart
        #autoLOC_Trajectories_DefaultDescent = Default to Retrograde descent profile on vessel launch
        #autoLOC_Trajectories_UseCache = Use cache
        #autoLOC_Trajectories_UseCacheNote = Trajectory will be more precise when the cache is disabled but computation time will be higher. It is not recommended to keep it disabled unless your CPU can handle the load.
        #autoLOC_Trajectories_AutoUpdate = Auto update
        #autoLOC_Trajectories_AutoUpdateNote = Automaticaly updates the Aerodynamic model. For example if a part is decoupled, the model needs to be updated. This is independent from the Trajectory update.
        #autoLOC_Trajectories_Update = Update
        #autoLOC_Trajectories_MaxPatches = Max patches
        #autoLOC_Trajectories_MaxFramesPatch = Max frames/patch
        #autoLOC_Trajectories_IntegrationStep = Integration step
        #autoLOC_Trajectories_CalcTime = Calculation time
        #autoLOC_Trajectories_Errors = Errors
        #autoLOC_Trajectories_AeroModel = Aerodynamic model
        #autoLOC_Trajectories_Stock = Stock
        #autoLOC_Trajectories_NotLoaded = Not loaded
        #autoLOC_Trajectories_NewGui = New Gui
        #autoLOC_Trajectories_Entry = Entry
        #autoLOC_Trajectories_EntryDesc = Spacecraft angle when entering the atmosphere
        #autoLOC_Trajectories_High = High
        #autoLOC_Trajectories_HighDesc = Spacecraft angle at 50% of atmosphere height
        #autoLOC_Trajectories_Low = Low
        #autoLOC_Trajectories_LowDesc = Spacecraft angle at 25% of atmosphere height
        #autoLOC_Trajectories_Ground = Ground
        #autoLOC_Trajectories_GroundDesc = Spacecraft angle near the ground
        #autoLOC_Trajectories_TargetBody = Target body
        #autoLOC_Trajectories_TargetPosition = Target position
        #autoLOC_Trajectories_TargetDistance = Target distance
        #autoLOC_Trajectories_TargetSelect = Target select
        #autoLOC_Trajectories_TargetImpact = Current impact
        #autoLOC_Trajectories_TargetVessel = Targeted vessel
        #autoLOC_Trajectories_TargetWaypoint = Active waypoint
        #autoLOC_Trajectories_TargetHelp = Enter target latitude and longitude, separated by a comma
        #autoLOC_Trajectories_TargetManual = Manual target
        #autoLOC_Trajectories_TargetClear = Clear target
        #autoLOC_Trajectories_TargetingImpact = Trajectories targeting current impact position
        #autoLOC_Trajectories_TargetingKSC = Trajectories targeting KSC
        #autoLOC_Trajectories_TargetingVessel = Trajectories targeting vessel '<<1>>'
        #autoLOC_Trajectories_TargetingWaypoint = Trajectories targeting waypoint '<<1>>'
        #autoLOC_Trajectories_TargetingManual = Trajectories targeting manual target position
        #autoLOC_Trajectories_Lat = Lat
        #autoLOC_Trajectories_Long = Long
        #autoLOC_Trajectories_Vert = Vert
        #autoLOC_Trajectories_Hori = Hori
        #autoLOC_Trajectories_ms = m/s
        #autoLOC_Trajectories_km = km
    }
    es-es
    {
        #autoLOC_Trajectories_Title = Trayectorias
        #autoLOC_Trajectories_AppButtonTooltip = Con el botón derecho alterna la ventana Trayectoria
        #autoLOC_Trajectories_ConicsErr = No se puede mostrar la trayectoria porque las cónicas parcheadas no están disponibles. Actualice su instalación de la estación de seguimiento
        #autoLOC_Trajectories_Target = Objetivo
        #autoLOC_Trajectories_Descent = Pendiente
        #autoLOC_Trajectories_ShowTrajectory = Mostrar trayectoria
        #autoLOC_Trajectories_InFlight = En-vuelo
        #autoLOC_Trajectories_FixedBody = Cuerpo fijo
        #autoLOC_Trajectories_Complete = Completar
        #autoLOC_Trajectories_MaxGforce = Máx desaceleración de la fuerza-G
        #autoLOC_Trajectories_ImpactVelocity = Velocidad de impacto
        #autoLOC_Trajectories_ImpactPosition = Posición de impacto
        #autoLOC_Trajectories_ImpactTime = Es hora de impactar
        #autoLOC_Trajectories_UseBlizzyToolbar = Utilice la barra de herramientas de Blizzy: tendrá efecto después del reinicio
        #autoLOC_Trajectories_DefaultDescent = Perfil de descenso predeterminado a Retrógrado en el lanzamiento del buque
        #autoLOC_Trajectories_UseCache = Usar caché
        #autoLOC_Trajectories_UseCacheNote = La trayectoria será más precisa cuando la memoria caché esté deshabilitada pero el tiempo de cálculo será mayor. No se recomienda mantenerlo deshabilitado a menos que su CPU pueda manejar la carga.
        #autoLOC_Trajectories_AutoUpdate = Actualización automática
        #autoLOC_Trajectories_AutoUpdateNote = Automáticamente actualiza el modelo aerodinámico. Por ejemplo, si una parte está desacoplada, el modelo debe actualizarse. Esto es independiente de actualización de Trayectoria.
        #autoLOC_Trajectories_Update = Actualizar
        #autoLOC_Trajectories_MaxPatches = Parches máximos
        #autoLOC_Trajectories_MaxFramesPatch = cuadros/parche Máximos
        #autoLOC_Trajectories_IntegrationStep = Paso de integración
        #autoLOC_Trajectories_CalcTime = Tiempo de cálculo
        #autoLOC_Trajectories_Errors = Errores
        #autoLOC_Trajectories_AeroModel = Modelo aerodinámico
        #autoLOC_Trajectories_Stock = Valores
        #autoLOC_Trajectories_NotLoaded = Sin cargar
        #autoLOC_Trajectories_NewGui = Nueva Gui
        #autoLOC_Trajectories_Entry = Entrada
        #autoLOC_Trajectories_EntryDesc = Ángulo de la nave espacial al entrar a la atmósfera
        #autoLOC_Trajectories_High = Alto
        #autoLOC_Trajectories_HighDesc = Ángulo de la nave espacial al 50% de la altura de la atmósfera
        #autoLOC_Trajectories_Low = Bajo
        #autoLOC_Trajectories_LowDesc = Ángulo de la nave espacial al 25% de la altura de la atmósfera
        #autoLOC_Trajectories_Ground = Suelo
        #autoLOC_Trajectories_GroundDesc = Ángulo de la nave espacial cerca del suelo
        #autoLOC_Trajectories_TargetBody = Cuerpo objetivo
        #autoLOC_Trajectories_TargetPosition = Posición de destino
        #autoLOC_Trajectories_TargetDistance = Distancia del blanco
        #autoLOC_Trajectories_TargetSelect = Seleccionar objetivo
        #autoLOC_Trajectories_TargetImpact = Impacto actual
        #autoLOC_Trajectories_TargetVessel = Embarcación dirigida
        #autoLOC_Trajectories_TargetWaypoint = Punto de referencia activo
        #autoLOC_Trajectories_TargetHelp = Introduzca la latitud y la longitud del objetivo, separadas por una coma
        #autoLOC_Trajectories_TargetManual = Objetivo manual
        #autoLOC_Trajectories_TargetClear = Objetivo claro
        #autoLOC_Trajectories_TargetingImpact = Trayectorias dirigidas a la posición de impacto actual
        #autoLOC_Trajectories_TargetingKSC = Trayectorias dirigidas a KSC
        #autoLOC_Trajectories_TargetingVessel = Trayectorias dirigidas al buque '<<1>>'
        #autoLOC_Trajectories_TargetingWaypoint = Trayectorias dirigidas al waypoint '<<1>>'
        #autoLOC_Trajectories_TargetingManual = Trayectorias dirigidas a la posición objetivo manual
        #autoLOC_Trajectories_Lat = Lat
        #autoLOC_Trajectories_Long = Long
        #autoLOC_Trajectories_Vert = Vert
        #autoLOC_Trajectories_Hori = Hori
        #autoLOC_Trajectories_ms = m/s
        #autoLOC_Trajectories_km = km
    }
    ru
    {
        #autoLOC_Trajectories_Title = Траектория
        #autoLOC_Trajectories_AppButtonTooltip = Щёлкните правой кнопкой мыши, чтобы переключить окно траектории
        #autoLOC_Trajectories_ConicsErr = Невозможно отобразить траекторию, так как модель сопряженных конических сечений недоступна. Улучшите свой центр слежения
        #autoLOC_Trajectories_Target = Цель
        #autoLOC_Trajectories_Descent = Снижение
        #autoLOC_Trajectories_ShowTrajectory = Показать траекторию
        #autoLOC_Trajectories_InFlight = В полёте
        #autoLOC_Trajectories_FixedBody = Фиксированное тело
        #autoLOC_Trajectories_Complete = Полная траектория
        #autoLOC_Trajectories_MaxGforce = Максимальная перегрузка торможения
        #autoLOC_Trajectories_ImpactVelocity = Скорость при посадке
        #autoLOC_Trajectories_ImpactPosition = Точка посадки
        #autoLOC_Trajectories_ImpactTime = Время до посадки
        #autoLOC_Trajectories_UseBlizzyToolbar = Использовать панель «Blizzy» (требуется перезапуск)
        #autoLOC_Trajectories_DefaultDescent = Ретроградный профиль снижения по умолчанию
        #autoLOC_Trajectories_UseCache = Кэшировать траекторию
        #autoLOC_Trajectories_UseCacheNote = При отключённом кэшировании траектория будет более точной, но это увеличит сложность вычислений. Не рекомендуется отключать эту опцию, если ваш процессор не может справиться с подобной нагрузкой.
        #autoLOC_Trajectories_AutoUpdate = Авт. обновление
        #autoLOC_Trajectories_AutoUpdateNote = Автоматически обновлять аэродинамическую модель. Например, модель нуждается в обновлении при отделении ступени. Обновления траектории от этого не зависит.
        #autoLOC_Trajectories_Update = Обновить
        #autoLOC_Trajectories_MaxPatches = Макс. отрезков траект.
        #autoLOC_Trajectories_MaxFramesPatch = Макс. кадров/отрезок
        #autoLOC_Trajectories_IntegrationStep = Шаг интегрирования
        #autoLOC_Trajectories_CalcTime = Время вычисления
        #autoLOC_Trajectories_Errors = Ошибки
        #autoLOC_Trajectories_AeroModel = Аэродинамическая модель
        #autoLOC_Trajectories_Stock = Стандартная
        #autoLOC_Trajectories_NotLoaded = Не загружена
        #autoLOC_Trajectories_NewGui = Новый GUI
        #autoLOC_Trajectories_Entry = Вход
        #autoLOC_Trajectories_EntryDesc = Угол космического аппарата при входе в атмосферу
        #autoLOC_Trajectories_High = Выс.
        #autoLOC_Trajectories_HighDesc = Угол космического аппарата на высоте в 50% атмосферы
        #autoLOC_Trajectories_Low = Низ.
        #autoLOC_Trajectories_LowDesc = Угол космического аппарата на высоте в 25% атмосферы
        #autoLOC_Trajectories_Ground = Поверхн.
        #autoLOC_Trajectories_GroundDesc = Угол космического аппарата в непосредственной близости у поверхности
        #autoLOC_Trajectories_TargetBody = Целевое тело
        #autoLOC_Trajectories_TargetPosition = Координаты цели
        #autoLOC_Trajectories_TargetDistance = Расстояние до цели
        #autoLOC_Trajectories_TargetSelect = Выбор цели
        #autoLOC_Trajectories_TargetImpact = Текущие координаты посадки
        #autoLOC_Trajectories_TargetVessel = Целевой аппарат
        #autoLOC_Trajectories_TargetWaypoint = Активная путевая точка
        #autoLOC_Trajectories_TargetHelp = Введите целевую широту и долготу, посадки разделённые запятой
        #autoLOC_Trajectories_TargetManual = Задать вручную
        #autoLOC_Trajectories_TargetClear = Очистить цель
        #autoLOC_Trajectories_TargetingImpact = Цель траектории установлена: текущая позиция посадки
        #autoLOC_Trajectories_TargetingKSC = Цель траектории установлена: ЦУП
        #autoLOC_Trajectories_TargetingVessel = Цель траектории установлена: объект «<<1>>»
        #autoLOC_Trajectories_TargetingWaypoint = Цель траектории установлена: путевая точка «<<1>>»
        #autoLOC_Trajectories_TargetingManual = Цель траектории установлена: координаты заданы вручную
        #autoLOC_Trajectories_Lat = Шир
        #autoLOC_Trajectories_Long = Дол
        #autoLOC_Trajectories_Vert = Вер
        #autoLOC_Trajectories_Hori = Гор
        #autoLOC_Trajectories_ms = м/с
        #autoLOC_Trajectories_km = км
    }
    zh-cn
    {
        #autoLOC_Trajectories_Title = 軌跡
        #autoLOC_Trajectories_AppButtonTooltip = 右鍵點擊軌跡窗口
        #autoLOC_Trajectories_ConicsErr = 因為轨道预测不可用，不能顯示軌跡。請更新您的跟踪站設施
        #autoLOC_Trajectories_Target = 目標
        #autoLOC_Trajectories_Descent = 下降姿态
        #autoLOC_Trajectories_ShowTrajectory = 顯示軌跡
        #autoLOC_Trajectories_InFlight = 飞行中
        #autoLOC_Trajectories_FixedBody = 相对于天体
        #autoLOC_Trajectories_Complete = 完成
        #autoLOC_Trajectories_MaxGforce = 最大減速G力
        #autoLOC_Trajectories_ImpactVelocity = 撞击速度
        #autoLOC_Trajectories_ImpactPosition = 撞击位置
        #autoLOC_Trajectories_ImpactTime = 撞击时间
        #autoLOC_Trajectories_UseBlizzyToolbar = 使用Blizzy的工具欄 - 重新啟動後生效
        #autoLOC_Trajectories_DefaultDescent = 默认逆速度方向下降
        #autoLOC_Trajectories_UseCache = 使用緩存
        #autoLOC_Trajectories_UseCacheNote = 當緩存被禁用時，軌跡將更精確，但計算時間會更高。除非您的CPU可以處理負載，否則不建議將其禁用。
        #autoLOC_Trajectories_AutoUpdate = 自動更新
        #autoLOC_Trajectories_AutoUpdateNote = 自動更新氣動模型。例如，如果零件分离，則需要更新模型。這與軌跡更新無關。
        #autoLOC_Trajectories_Update = 更新
        #autoLOC_Trajectories_MaxPatches = 最大修正
        #autoLOC_Trajectories_MaxFramesPatch = 最大幀修正
        #autoLOC_Trajectories_IntegrationStep = 整合一步
        #autoLOC_Trajectories_CalcTime = 計算時間
        #autoLOC_Trajectories_Errors = 錯誤
        #autoLOC_Trajectories_AeroModel = 氣動模型
        #autoLOC_Trajectories_Stock = 原版
        #autoLOC_Trajectories_NotLoaded = 未加載
        #autoLOC_Trajectories_NewGui = 新GUI
        #autoLOC_Trajectories_Entry = 再入
        #autoLOC_Trajectories_EntryDesc = 航天器進入大氣时角度
        #autoLOC_Trajectories_High = 高空
        #autoLOC_Trajectories_HighDesc = 航天器在大氣高度的50％时角度
        #autoLOC_Trajectories_Low = 低空
        #autoLOC_Trajectories_LowDesc = 航天器在大氣高度的25％时角度
        #autoLOC_Trajectories_Ground = 地面
        #autoLOC_Trajectories_GroundDesc = 航天器靠近地面时角度
        #autoLOC_Trajectories_TargetBody = 目標
        #autoLOC_Trajectories_TargetPosition = 目標位置
        #autoLOC_Trajectories_TargetDistance = 目標距離
        #autoLOC_Trajectories_TargetSelect = 選擇目标
        #autoLOC_Trajectories_TargetImpact = 目前撞击
        #autoLOC_Trajectories_TargetVessel = 目標船隻
        #autoLOC_Trajectories_TargetWaypoint = 目标航點
        #autoLOC_Trajectories_TargetHelp = 輸入目標緯度和經度，用逗號分隔
        #autoLOC_Trajectories_TargetManual = 手動设置目標
        #autoLOC_Trajectories_TargetClear = 清除目標
        #autoLOC_Trajectories_TargetingImpact = 瞄准當前撞击位置的軌跡
        #autoLOC_Trajectories_TargetingKSC = 瞄準KSC的軌跡
        #autoLOC_Trajectories_TargetingVessel = 瞄準船隻的軌跡 “<<1>>”
        #autoLOC_Trajectories_TargetingWaypoint = 瞄准航點的軌跡 “<<1>>”
        #autoLOC_Trajectories_TargetingManual = 瞄准手動目標位置的軌跡
        #autoLOC_Trajectories_Lat = 纬度
        #autoLOC_Trajectories_Long = 經度
        #autoLOC_Trajectories_Vert = 垂直
        #autoLOC_Trajectories_Hori = 水平
        #autoLOC_Trajectories_ms = 米/秒
        #autoLOC_Trajectories_km = 千米
    }
}
