Localization
{
	en-us
	{
		#autoLOC_Trajectories_Title = Trajectories
		#autoLOC_Trajectories_AppButtonTooltip = Right click toggles Trajectories window
		#autoLOC_Trajectories_ConicsErr = Can't show trajectory because patched conics are not available. Please update your tracking station facility
		#autoLOC_Trajectories_Descent = Descent
	}
	es-es
	{
		#autoLOC_Trajectories_Title = Trayectorias
		#autoLOC_Trajectories_AppButtonTooltip = Con el botón derecho alterna la ventana Trayectoria
		#autoLOC_Trajectories_ConicsErr = No se puede mostrar la trayectoria porque las cónicas parcheadas no están disponibles. Actualice su instalación de la estación de seguimiento
		#autoLOC_Trajectories_Descent = Pendiente
	}
	ru
	{
		#autoLOC_Trajectories_Title = Траектории
		#autoLOC_Trajectories_AppButtonTooltip = Щелкните правой кнопкой мыши окно «Траектории»
		#autoLOC_Trajectories_ConicsErr = Невозможно показать траекторию, потому что исправленные коники недоступны. Обновите свой объект станции слежения
		#autoLOC_Trajectories_Descent = Спуск
	}
	zh-cn
	{
		#autoLOC_Trajectories_Title = 軌跡
		#autoLOC_Trajectories_AppButtonTooltip = 右鍵點擊軌跡窗口
		#autoLOC_Trajectories_ConicsErr = 因為修補的圓錐曲線不可用，不能顯示軌跡。請更新您的跟踪站設施
		#autoLOC_Trajectories_Descent = 血統
	}
}
