Localization
{
	en-us
	{
		#autoLOC_Trajectories_Title = Trajectories
	}
	es-es
	{
		#autoLOC_Trajectories_Title = Trayectorias
	}
	ru
	{
		#autoLOC_Trajectories_Title = Траектории
	}
	zh-cn
	{
		#autoLOC_Trajectories_Title = 軌跡
	}
}
